{
  "name": "grader",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "await-exec": "^0.1.2",
    "ioredis": "^5.2.4",
    "pg": "^8.8.0"
  }
}
